#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic Discovery Sample"

CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_BT_GATT_DM_DATA_PRINT=y

# Needed to print UUID.
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_GATT_DM_DATA_PRINT=y

CONFIG_DK_LIBRARY=y

CONFIG_BT_RPC_STACK=y
CONFIG_NRF_RPC_THREAD_STACK_SIZE=2048
#CONFIG_NRF_RPC_LOG_LEVEL_DBG=y
#CONFIG_NRF_RPC_TR_LOG_LEVEL_DBG=y
#CONFIG_NRF_RPC_OS_LOG_LEVEL_DBG=y
#CONFIG_NRF_RPC_CBOR_LOG_LEVEL_DBG=y
CONFIG_BT_RPC_LOG_LEVEL_DBG=y
