CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_1_RX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_0_TX=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_OPENAMP=y
CONFIG_TINYCBOR=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_NRF_RPC=y
CONFIG_NRF_RPC_CBOR=n

CONFIG_NRF_RPC_LOCAL_THREAD_POOL_SIZE=2
CONFIG_NRF_RPC_REMOTE_THREAD_POOL_SIZE=2
CONFIG_NRF_RPC_LOCAL_EXTRA_EP_COUNT=3
CONFIG_NRF_RPC_REMOTE_EXTRA_EP_COUNT=3
CONFIG_NRF_RPC_LOCAL_THREAD_STACK_SIZE=2048

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG=y

CONFIG_LOG=y
CONFIG_NRF_RPC_LOG_LEVEL_DBG=y
CONFIG_NRF_RPC_TR_LOG_LEVEL_DBG=y
CONFIG_NRF_RPC_OS_LOG_LEVEL_DBG=y
